<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/global.css">
    <title>Ole Martin | frontend</title>
</head>

<body>
    <header>
        <ul>
            <li>
                <a href="https://github.com/olemart1n">
                    <img src="https://api.iconify.design/devicon:github.svg?color=%23888888" alt="github icon" />
                </a>
            </li>
            <li>
                <button>
                    <a href="message/index.html">
                        Message
                    </a>
                </button>
            </li>
        </ul>
        <h1>
            <i>Frontend developer</i>
        </h1>
    </header>
    <main>
        <div>
            <div class="info">
                <h2>Hi</h2>
                <p>
                    I have just finished a two year study at Noroff Digital media & technology,
                    where i have learned to to code with HTML, CSS & JavaScript.
                    <br /> I find it funny and interesting to create responsive web apps!
                </p>
            </div>
            <div class="experience">
                <h3>Technologies i have experience with</h3>
                <section class="img-section">
                </section>
            </div>
        </div>
        <div class="section">
            <div class="projects">
                <div class="project-card">
                    <h5>Shop</h5>
                    <img src="https://ulcxpfjjujtdnmvvzzuz.supabase.co/storage/v1/object/public/portfolio/SHOP.png"
                        alt="shop" />

                    <a href="https://front-end-frameworks-ole-martin.netlify.app/" class="link-button">test</a>
                </div>
                <div class="project-card">
                    <h5>Holidaze</h5>
                    <img src="https://ulcxpfjjujtdnmvvzzuz.supabase.co/storage/v1/object/public/portfolio/holidaze.png"
                        alt="holidaze" />

                    <a href="https://moonlit-meerkat-213c3d.netlify.app/" class="link-button">test</a>
                </div>
                <div class="project-card">
                    <h5>AuctionHouse</h5>
                    <img src="https://ulcxpfjjujtdnmvvzzuz.supabase.co/storage/v1/object/public/portfolio/AuctionHouse.png"
                        alt="AuctionHouse" />

                    <a href="https://olemart1n.github.io/semesterproject-2-olemartin/" class="link-button">test</a>
                </div>
            </div>
            <div class="canvas-div"><canvas class="canvas"></canvas></div>
        </div>

    </main>
    <footer>
        <div class="container">
            <a href="https://www.builder.io/" target="_blank" class="anchor">
                <span>Ole Martin Snoen</span>
                <span class="spacer">|</span>
                <span class="footer-time">{serverTime.value.date.substring(0, 10)}</span>
            </a>
        </div>
    </footer>
    <script src="/js/index.js" type="module"></script>
</body>

</html>